# java-agent-class-logger

./: .travis.yml  README.md  pom.xml  run.bat
src/main/java/com/sheremetov/: ClassesLogger.java  LogClassTransformer.java
src/main/java/com/test/: DemoApp.java  SomeUsedClass.java
